# MongoDB Authentication
MONGO_USERNAME=your_username
MONGO_PASSWORD=your_password
MONGO_AUTH_DB=admin

API_KEY=API_KEY
BASE_URL=https://dev.frizar.ru
API_URL=https://dev.frizar.ru/bff/api/redirects/external-update