# MongoDB Authentication
MONGO_USERNAME=your_username
MONGO_PASSWORD=your_password
MONGO_AUTH_DB=admin

# SSH Configuration
# SSH_HOST=root@90.156.168.41

# MongoDB Configuration
# MONGO_CONTAINER=mongo_db
# MONGO_DB=nest
# DOCKER_COMPOSE_DIR=/root/frizar
